{
  "name": "SSV Stoparica",
  "short_name": "Stoparica",
  "description": "Štoparica za SSV tekmovanja — zimska in letna liga",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23080808'/%3E%3Ctext x='96' y='130' font-family='sans-serif' font-size='110' font-weight='bold' fill='%23d4ff00' text-anchor='middle'%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23080808'/%3E%3Ctext x='256' y='350' font-family='sans-serif' font-size='300' font-weight='bold' fill='%23d4ff00' text-anchor='middle'%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
